const translations = {
  'Choose your character': 'Выбери персонажа',
  'Choose your pronouns': 'Выбери пол',
  'Enter your name': 'Введи имя',
  'Up a skill': 'Прокачай навык',
  'Save your progress': 'Сохрани прогресс',
  'Save': 'Сохранить',
  'Close': 'Закрыть',
  'Close the pause menu': 'Закрыть меню',
  'Swap for': 'Поменять на',
  'Move to front': 'Сдвинуть наверх',
  'Move this skill to the front of the list': 'Поднять этот навык на верх списка',
  'Back': 'Назад',
  'Back to root menu': 'Назад к главному меню',
  'Pause Menu': 'Пауза',
  'Go Back': 'Назад',
  'Return to previous page': 'Вернуться назад',
  'Choose what to do': 'Выбери, что делать',
  'You have already used this': 'Ты уже это использовал',
  'Approaching the legendary stone': 'Приближаешься к легендарному камню',
  'Next': 'Дальше',
  'speaking': 'говорит',
  'New Game': 'Новая игра',
  'Start a new adventure!': 'Начать новое приключение!',
  'Continue Game': 'Продолжить игру',
  'Resume your adventure': 'Возобновить приключение!',
  'Herr Doktor von Reichshoffen': 'герр Доктор фон Райхсхоффен',
  'Mrs T': 'фрау Тэ',
  'February, 29. 1992.': '29 февраля 1992 г.',
  'Kaliningrad, Russia.': 'Калининград, Россия.',
  'You stay late in the library writing your thesis.': '',
  'Ugh....': '',
  '... did I fall asleep? Ugh... ': '',
  '... wha-at': '',
  'ghost???': '',
  'WHAT?!': '',
  'run away': '',
  'keep quiet and watch': '',
  '...a-and he went through the bookshelves...': '',
  'Of course.': '',
  "Ugh, it's locked. The security guard should come by the morning.": '',
  "Oh, dear, oh dear!": '',
  'another ghost???': '',
  "Isn't the weather just lovely today?": '',
  'Goodness gracious, where are my manners?': '',
  'Please, accept my apologies... I am Mrs... do you happen to know my name?': '',
  'Oh, hello, dear. I believe we never were introduced?': '',
  "Huh? Who's there?": '',
  'You got a clue!': '',
  "Haven't you heard that somewhere before?": '',
  "It's friendly... right?": '',
  "So. What's your name?": '',
  "Nice to meet you.": '',
  "It's Mrs... Mrs... Mrs Ta- Mrs Te... Oh dear, oh dear...": '',
  "Ask how she died": '',
  "How did you die?": '',
  "Because you're curious": '',
  "I am not dead, dear...": '',
  "What a sense of humour you have there!": '',
  "I am not dead... Am I? That bookcase looked so heavy.": '',
  "Imagine being buried by that many books all at once!": '',
  "Ask about death": '',
  "In general. Because you're curious": '',
  "How does one die in a library? I mean, does your soul stay here forever?": '',
  "Oh dear, what an interesting question.": '',
  "I have no idea, I am afraid.": '',
  "Some days I think I work so much in this library, I might be dead myself!": '',
  "Haunting a library, can you imagine?": '',
  "Ask if she's a ghost": '',
  "What can go wrong, right?": '',
  "So. How come you're a ghost?": '',
  "What could you possibly mean, dear?..": '',
  "Walk through her": '',
  "Because you can": '',
  "Oh shit, this feels weird": '',
  "*gasps*": '',
  "Feeling confident!": '',
  "Emergency confidence boost": '',
  "sleepy": '',
  "Do they all talk without a point this much?..": '',
  "Oh dear, oh dear, the weather today is just lovely, isn't it?": '',
  "I remember when my husband was still around, we would...": '',
  "... and then, oh, do you remind me of our neighbour, dearest Frau Schmidt! So lively, so animated...": '',
  "... my poor Karl left us so early. My job here keeps me going, of course. Oh dear, all the books to look after...": '',
  "Ugh... she has a point, right?..": '',
  "Disoriented": '',
  "No longer has any idea what's going on!": '',
  "Hello, dear. Sorry, I did not see you there!": '',
  "What book did you come for? Let me check...": '',
  "Oh dear, I was so sure this is the West wing...": '',
  "stale granola bar": '',
  "Tastes better when hungry": '',
  "{HERO} finds a {ACTION} in their bag!": '',
  "{HERO} recovers HP!": '',
  "Skill: observant": '',
  "You pay close attention to details.": '',
  "Skill: quick": '',
  "Quick thinking. Also, fast running.": '',
  "Has no idea what's going on.": '',
  "Mrs T (widowed)": '',
  "Has no idea what's going on.": '',
  "gives in!": '',
  "You approach": '',
  "appears!": '',
  "Go Back": '',
  "Return to view other options": '',
  "Actions": '',
  "Choose what to do": '',
  "Choose an item": '',
  "Items": '',
  "Change to another skill": '',
  "Skills": '',
  "no longer has any idea what's going on!": '',
  "is taken aback!": '',
  "Feelin' confident!": '',
  "Status expired!": '',
}

window.translations = translations
