const translations = {
  'Choose your character': 'Выбери персонажа',
  'Choose your pronouns': 'Выбери пол',
  'Enter your name': 'Введи имя',
  'Up a skill': '',
  'Save your progress': '',
  'Save': '',
  'Close': '',
  'Close the pause menu': '',
  'Swap for': '',
  'Move to front': '',
  'Move this skill to the front of the list': '',
  'Back': '',
  'Back to root menu': '',
  'Pause Menu': '',
  'Go Back': '',
  'Return to previous page': '',
  'Choose what to do': '',
  'You have already used this': '',
  'Approaching the legendary stone': '',
  'Next': '',
  'speaking': '',
  'New Game': '',
  'Start a new adventure!': '',
  'Continue Game': '',
  'Resume your adventure': '',
  'Herr Doktor von Reichshoffen': '',
  'Mrs T': '',
  'February, 29. 1992.': '',
  'Kaliningrad, Russia.': '',
  'You stay late in the library writing your thesis.': '',
  'Ugh....': '',
  '... did I fall asleep? Ugh... ': '',
  '... wha-at': '',
  'ghost???': '',
  'WHAT?!': '',
  'run away': '',
  'keep quiet and watch': '',
  '...a-and he went through the bookshelves...': '',
  'Of course.': '',
  "Ugh, it's locked. The security guard should come by the morning.": '',
  "Oh, dear, oh dear!": '',
  'another ghost???': '',
  "Isn't the weather just lovely today?": '',
  'Goodness gracious, where are my manners?': '',
  'Please, accept my apologies... I am Mrs... do you happen to know my name?': '',
  'Oh, hello, dear. I believe we never were introduced?': '',
  "Huh? Who's there?": '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
}

window.translations = translations
